{
  "name": "@exmg/livery-demo",
  "version": "0.0.0",
  "description": "Demo use of Ex Machina Group Livery Web SDK (@exmg/livery).",
  "author": "Ex Machina Group",
  "homepage": "https://www.liveryvideo.com/",
  "license": "MIT",
  "repository": "github:exmg/livery-demo",
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf build dist",
    "format:eslint": "eslint --ext .ts,.js,.html . --fix",
    "format:markdown": "markdownlint README.md --fix",
    "format:prettier": "prettier \"**/*.{ts,js,json,html}\" --write",
    "format": "npm run format:eslint && npm run format:prettier && npm run format:markdown",
    "lint:eslint": "eslint --ext .ts,.js,.html .",
    "lint:markdown": "markdownlint README.md",
    "lint:prettier": "prettier \"**/*.{ts,js,json,html}\" --check",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:markdown",
    "start:build": "cd dist && es-dev-server --open",
    "start": "es-dev-server --app-index index.html --node-resolve --open --watch",
    "test:bs": "karma start karma.bs.config.js --coverage",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test": "karma start --coverage",
    "watch": "tsc -w"
  },
  "dependencies": {
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^0.19.1",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/testing-karma": "^3.0.0",
    "@open-wc/testing-karma-bs": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.5.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.9.0",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "markdownlint-cli": "^0.21.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.15.4",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "README.md": [
      "markdownlint --fix",
      "git add"
    ]
  }
}
