{
  "name": "@liveryvideo/demo",
  "version": "0.1.0",
  "private": false,
  "description": "Demo use of Livery Video Player (@liveryvideo/player).",
  "author": "Livery Video",
  "homepage": "https://demo.liveryvideo.com/",
  "license": "MIT",
  "repository": "github:liveryvideo/demo-web",
  "dependencies": {
    "@liveryvideo/player": "^7.9.0",
    "@sentry/react": "^7.107.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "react-scripts": "^5.0.1"
  }
}
